# 411

./: .gitignore  411.sln
411Project.Web/: 411Project.Web.csproj  Program.cs  Startup.cs  app.config  appsettings.json
411Project.Web/Controllers/: AuthenticationController.cs  Judge0Controller.cs  SaveCodeController.cs  UsersController.cs
411Project.Web/Data/: DataContext.cs
411Project.Web/Features/Authentication/: CreateUserDto.cs  CreateUserRequest.cs  LoginDto.cs  Role.cs  Roles.cs  User.cs  UserDto.cs  UserRole.cs
411Project.Web/Features/DemoSeeding/: SeedDemoRolesUsers.cs
411Project.Web/Features/Judge/: JudgeDto.cs  JudgeResponseDto.cs
411Project.Web/Features/SaveCodeFiles/: CreateSaveCodeDto.cs  DeleteSaveCodeDto.cs  PutSaveCodeDto.cs  SaveCode.cs  SaveCodeConfiguration.cs  SaveCodeDto.cs  SaveCodeGetUserFileDto.cs  SaveCodeGetUserFileNamesDto.cs  SaveCodeGetUserFileReturnDto.cs  SaveCodeGetUserFilesDto.cs
411Project.Web/Migrations/: 20210123182102_initial.Designer.cs  20210123182102_initial.cs  20210422004355_add-table-SaveCode.Designer.cs  20210422004355_add-table-SaveCode.cs  20210422044946_update-FK-Table_SaveCode.Designer.cs  20210422044946_update-FK-Table_SaveCode.cs  20210427010259_update-SaveCode-addColumn-FIleName.Designer.cs  20210427010259_update-SaveCode-addColumn-FIleName.cs  DataContextModelSnapshot.cs
411Project.Web/Properties/: launchSettings.json
411Project.Web/Queries/: SaveCodeGetUserFileNamesQuery.cs  SaveCodeGetUserFileQuery.cs  SaveCodeGetUserFilesQuery.cs
411Project.Web/Requests/: CreateUserRequest.cs  Judge0Request.cs  LoginRequest.cs
411Project.Web/Requests/Judge0RequestConfig/: Judge0Constants.cs  PrepJudge0Request.cs  PrepJudge0Response.cs
411Project.Web/Requests/SaveCodeRequests/: SaveCodeDeleteRequest.cs  SaveCodePostRequest.cs  SaveCodePutRequest.cs
411Project.Web/Validators/: CreateUserRequestValidator.cs
411Project.Web/client-app/: package.json
411Project.Web/client-app/public/: index.html
411Project.Web/client-app/src/: index.tsx
411Project.Web/client-app/src/ApiCalls/: Judge0ApiCall.tsx  SignInApiCall.tsx
411Project.Web/client-app/src/Context/: UserContext.tsx
411Project.Web/client-app/src/Pages/: App.js  App.tsx
411Project.Web/client-app/src/Styles/: App.css  Dropdown.css  EditorHeader.css  Modal.css  Navbar.css
411Project.Web/client-app/src/components/: Dropdown.js  Dropdown.tsx  Header.js  languageDropDown.js  languageDropDown.tsx  newFileDropdown.js  newFileDropdown.tsx  registerModal.js  registerModal.tsx  sidebar.js  sidebar.tsx  signUpModal.js  valueContext.tsx
411Project.Web/client-app/src/components/AppGrid/: AppGrid.tsx
411Project.Web/client-app/src/components/FontSizeDropdown/: FontSizeDropdown.tsx  FontSizeOptions.tsx
411Project.Web/client-app/src/components/Hooks/: PasswordToggle.js
411Project.Web/client-app/src/components/Navbar/: NavbarElements.js  RunButton.tsx  fileMenuItems.js  index.js  index.tsx
411Project.Web/client-app/src/components/RunButton/: RunButton.tsx
411Project.Web/client-app/src/components/SidebarButton/: SidebarButton.css  SidebarButton.tsx
411Project.Web/client-app/src/components/TextEditorGrid/: FlexLayoutConfig.tsx  TextEditorGrid.tsx
411Project.Web/client-app/src/components/TextEditorGrid/AceEditors/: AceEditorCode.tsx  AceEditorConsoleInput.tsx  AceEditorConsoleOutput.tsx  AceEditorResizeable.tsx
411Project.Web/client-app/src/components/ThemeDropdown/: ThemeOptions.tsx  ThemeOptionsDropdown.tsx
(+1 files in other folders)
